MainWindow.xaml

<Window x:Class="Coursework_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_Client"
         xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinWidth="1020">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border hc:WindowAttach.IsDragElement="True" Background="Transparent">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Image Source="Resources/Images/Logo2.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled" Height="20"
                />
                <TextBlock Text="Phonetic" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="{StaticResource Roboto-Regular}" FontSize="14"/>
                </StackPanel>
                <TextBlock Text="{Binding Header}" VerticalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13"
                           HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent"
                            Padding="10 8 10 0 " Click="MinimizeButton_Click"/>
                    <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" VerticalAlignment="Center" Focusable="False" BorderBrush="Transparent"
                            Command="hc:ControlCommands.ShutdownApp"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <!--<LinearGradientBrush>
                    --><!--<GradientStop Color="#FF3CAC" Offset="0"/>
                    <GradientStop Color="#784BA0" Offset="0.5" />
                    <GradientStop Color="#2B86C5" Offset="1" />--><!--
                    <GradientStop Color="#74EBD5" Offset="0" />
                    <GradientStop Color="#ACB6E5" Offset="1" />
                </LinearGradientBrush>-->
                <SolidColorBrush Color="#ade7dc"  />
                
            </Border.Background>
        </Border>
        <Frame Grid.Row="2" x:Name="FrameView" BorderThickness="0" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Resources/Images/back_pattern_violet.jpg" TileMode="FlipY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,500,500" ViewportUnits="Absolute"/>
            </Frame.Background>
        </Frame>
        <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="#e0e0e0" />
    </Grid>
</Window>
