XAML/Views/AdminViews/AdminPanelPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelPage">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="White" CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>

            <Border Background="White" CornerRadius="8" Margin="0 0 10 0">
                <TextBlock Text="Панель Администратора" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="#414141" FontFamily="{StaticResource Roboto-Regular}" FontSize="13"/>
            </Border>

            <!-- Графики -->
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:SimplePanel Margin="0 0 10 0">
                    <Border Background="#e62e68" CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                    </Border>

                    <lvc:CartesianChart Margin="20 20 20 30">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding VisitorsValues}" Stroke="White" StrokeThickness="3" PointForeground="White">
                                <lvc:LineSeries.Fill>
                                    <SolidColorBrush Color="White" Opacity="0.2" />
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>


                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="White"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <TextBlock Text="История посещений" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           FontSize="13" FontFamily="{StaticResource Roboto-Regular}" Margin="0 0 0 13"
                           Foreground="White"/>
                </hc:SimplePanel>

                <hc:SimplePanel Grid.Column="1" Margin="10 0 0 0">
                    <Border Background="#a52ee6" CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                    </Border>

                    <lvc:CartesianChart Margin="20 20 20 30">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding RegistrationsValues}" Stroke="White" StrokeThickness="3" PointForeground="White">
                                <lvc:LineSeries.Fill>
                                    <SolidColorBrush Color="White" Opacity="0.2" />
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>


                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="White"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <TextBlock Text="Новые пользователи" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           FontSize="13" FontFamily="{StaticResource Roboto-Regular}" Margin="0 0 0 13"
                           Foreground="White"/>
                </hc:SimplePanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <hc:SimplePanel Margin="0 0 10 0">
                    <Border  CornerRadius="8">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDown">
                                <hc:EventToCommand Command="{Binding OpenNewsAdminCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f4" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid>
                        
                        <Image Source="../../../Resources/Images/Icons/browser-gradient.png" Height="30" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        <TextBlock Text="Новости" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#414141" FontFamily="{StaticResource Roboto-Regular}" FontSize="15"/>
                    </Grid>
                </hc:SimplePanel>

                <hc:SimplePanel Grid.Row="2" Margin="0 0 10 0">
                    <Border  CornerRadius="8">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDown">
                                <hc:EventToCommand Command="{Binding OpenTariffsAdminCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid>
                        <Image Source="../../../Resources/Images/Icons/list-gradient.png" Height="30" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        <TextBlock Text="Тарифы" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#414141" FontFamily="{StaticResource Roboto-Regular}" FontSize="15"/>
                    </Grid>
                </hc:SimplePanel>

                <hc:SimplePanel Grid.Row="4" Margin="0 0 10 0">
                    <Border  CornerRadius="8">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDown">
                                <hc:EventToCommand Command="{Binding OpenPromotionsAdminCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid>
                        <Image Source="../../../Resources/Images/Icons/flame-gradient.png" Height="30" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        <TextBlock Text="Акции" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#414141" FontFamily="{StaticResource Roboto-Regular}" FontSize="15"/>
                    </Grid>
                </hc:SimplePanel>

                <hc:SimplePanel Margin="10 0 0 0" Grid.Column="1">
                    <Border  CornerRadius="8">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDown">
                                <hc:EventToCommand Command="{Binding OpenServicesAdminCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f4" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid>

                        <Image Source="../../../Resources/Images/Icons/services-gradient.png" Height="30" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        <TextBlock Text="Услуги" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#414141" FontFamily="{StaticResource Roboto-Regular}" FontSize="15"/>
                    </Grid>
                </hc:SimplePanel>

                <hc:SimplePanel Margin="10 0 0 0" Grid.Column="1" Grid.Row="2">
                    <Border  CornerRadius="8">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDown">
                                <hc:EventToCommand Command="{Binding OpenUsersAdminCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f4" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid>

                        <Image Source="../../../Resources/Images/Icons/services-gradient.png" Height="30" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        <TextBlock Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#414141" FontFamily="{StaticResource Roboto-Regular}" FontSize="15"/>
                    </Grid>
                </hc:SimplePanel>

                <hc:SimplePanel Margin="10 0 0 0" Grid.Column="1" Grid.Row="4">
                    <Border  CornerRadius="8">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDown">
                                <hc:EventToCommand Command="{Binding OpenImagesAdminCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f4" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid>

                        <Image Source="../../../Resources/Images/Icons/services-gradient.png" Height="30" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        <TextBlock Text="Изображения" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#414141" FontFamily="{StaticResource Roboto-Regular}" FontSize="15"/>
                    </Grid>
                </hc:SimplePanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
