XAML/Views/AdminViews/NewsAdminPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.NewsAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:global="clr-namespace:Coursework_Client"
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsAdminPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Margin="0 10 0 0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center">
                    <Border Background="White" Height="70" VerticalAlignment="Center" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                        </Border.Effect>
                    </Border>
                    <Border Height="70" VerticalAlignment="Center" CornerRadius="10" Padding="10 0 10 0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Сортировка по дате" HorizontalAlignment="Center" Margin="0 0 0 5" FontFamily="{StaticResource Roboto-Regular}"/>
                            <StackPanel Orientation="Horizontal">
                                <hc:DatePicker hc:InfoElement.Title="С" hc:InfoElement.TitlePlacement="Left" Width="120" Height="20" Margin="0" SelectedDate="{Binding FromDate}"/>
                                <hc:DatePicker hc:InfoElement.Title="по" hc:InfoElement.TitlePlacement="Left" Width="120" Margin="10 0 0 0" Height="20" SelectedDate="{Binding ToDate}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="20 0 0 0">
                    <Border Background="White" Height="70" VerticalAlignment="Center" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                        </Border.Effect>
                    </Border>
                    <Border Height="70" VerticalAlignment="Center" CornerRadius="10" Padding="10 0 10 0" MinWidth="300">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Поиск" HorizontalAlignment="Center" Margin="0 0 0 5" FontFamily="{StaticResource Roboto-Regular}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <hc:ComboBox Grid.Column="0" Width="130" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type global:SearchType}}}" SelectedIndex="0" SelectedItem="{Binding SearchType}">
                                </hc:ComboBox>
                                <hc:SearchBar Grid.Column="1" Margin="5 0 0 0" MinWidth="200" Style="{StaticResource SearchBarExtendBaseStyle}" ShowClearButton="true" Text="{Binding SearchString}"
                                           hc:InfoElement.Placeholder="Поиск..."/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel VerticalAlignment="Center">
                        <Button Height="40" Width="80" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5 5 0 0" hc:IconElement.Geometry="{StaticResource SearchGeometry}" hc:IconElement.Height="20" Command="{Binding LoadNewsCommand}"/>
                        <Button Height="30" Width="80" hc:BorderElement.CornerRadius="0 0 5 5" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Command="{Binding ClearCommand}"/>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Border Background="White" Height="40" Width="300" VerticalAlignment="Center" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button hc:IconElement.Geometry="{StaticResource AddGeometry}" Content="Добавить" hc:IconElement.Height="13" Command="{Binding AddArticleCommand}"/>
                    <Button hc:IconElement.Geometry="{StaticResource PageModeGeometry}" Content="Изменить" Margin="5 0 5 0" Command="{Binding EditArticleCommand}"/>
                    <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Content="Удалить" Command="{Binding RemoveArticleCommand}"/>

                </StackPanel>
            </Grid>

            <Border Background="White" CornerRadius="8" Grid.Row="2" Margin="20 20 20 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>

            <DataGrid  ItemsSource="{Binding News}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"
                      Background="Transparent" Grid.Row="2" Margin="20 20 20 0" Padding="10" SelectedItem="{Binding SelectedArticle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.2*"/>
                    <DataGridTextColumn Header="Заголовок" Binding="{Binding Header}" Width="*" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>


            <hc:Pagination Grid.Row="3" MaxPageCount="{Binding MaxPageCount}" PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="REd" >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding LoadNewsCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding EditArticleVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <hc:ScrollViewer>
                <Border Margin="50" Background="White" CornerRadius="10" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Редактирование" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                        <hc:TextBox Text="{Binding TempSelectedArticle.Header}" Grid.Row="1"  hc:TitleElement.Title="Заголовок" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                        <hc:TextBox Grid.Row="2" Margin="0 10 0 0" hc:TitleElement.Title="Содержание" VerticalContentAlignment="Top" TextWrapping="Wrap"
                                    AcceptsReturn="True" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"
                                    Text="{Binding TempSelectedArticle.Content}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                            <Button Content="Изображение" hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:IconElement.Height="10" Command="{Binding AddImageCommand}" />
                            <TextBlock Text="{Binding TempSelectedArticle.ImagePath}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                            <Button Content="Закрыть" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="10" Command="{Binding CloseEditingDialogCommand}"/>
                            <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" hc:IconElement.Height="10" Command="{Binding AcceptEditingCommand}"
                                    Margin="20 0 0 0"/>
                        </StackPanel>
                    </Grid>
                   

                </Border>
            </hc:ScrollViewer>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding AddArticleVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <hc:ScrollViewer>
                <Border Margin="50" Background="White" CornerRadius="10" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Добавление" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                        <hc:TextBox Text="{Binding TempAddArticle.Header}" Grid.Row="1"  hc:TitleElement.Title="Заголовок" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                        <hc:TextBox Grid.Row="2" Margin="0 10 0 0" hc:TitleElement.Title="Содержание" VerticalContentAlignment="Top" TextWrapping="Wrap"
                                    AcceptsReturn="True" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"
                                    Text="{Binding TempAddArticle.Content}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                            <Button Content="Изображение" hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:IconElement.Height="10" Command="{Binding AddImageCommand}" />
                            <TextBlock Text="{Binding TempAddArticle.ImagePath}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                            <Button Content="Закрыть" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="10" Command="{Binding CloseAddingDialogCommand}"/>
                            <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" hc:IconElement.Height="10" Command="{Binding AcceptAddingCommand}"
                                    Margin="20 0 0 0"/>
                        </StackPanel>
                    </Grid>


                </Border>
            </hc:ScrollViewer>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ImageListVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <hc:ScrollViewer>
                <Border Background="White" CornerRadius="10" Padding="20"  Width="350" HorizontalAlignment="Center" Height="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Добавить изображение" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                        <DataGrid BorderThickness="0"  ItemsSource="{Binding Images}" HorizontalAlignment="Center" Padding="0" Background="Transparent"
                  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ScrollViewer.CanContentScroll="False"
                      Grid.Row="1" Margin="0 0 0 10" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderRegion}" Width="220" Height="220" Margin="0" Effect="{StaticResource EffectShadow1}"
                                                    HorizontalAlignment="Center">
                                                <Border CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Bytes}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border.Background>
                                                    <Button hc:IconElement.Geometry="{StaticResource AddGeometry}" Content="Добавить" Command="{Binding DataContext.ConfirmAddingImageCommand, RelativeSource={RelativeSource AncestorType=Page} }" CommandParameter="{Binding Path}"
                                                            VerticalAlignment="Bottom" Margin="0 0 0 10" Style="{StaticResource ButtonSuccess}"/>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Margin" Value="0 0 0 40" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <Button Content="Закрыть" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="10" Command="{Binding CloseImageDialogCommand}"
                                Grid.Row="3"/>
                    </Grid>


                </Border>
            </hc:ScrollViewer>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Border Width="130" Height="130" CornerRadius="20" Background="White">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                    <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                        <Image Source="../../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                        <ScrollViewer>
                            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>

                </StackPanel>

            </Border>
        </hc:SimplePanel>
    </Grid>

</Page>
