XAML/Views/AdminViews/ServicesAdminPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.ServicesAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesAdminPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center" Margin="25 20 10 0">
                    <Border Background="White" Height="70" VerticalAlignment="Center" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                        </Border.Effect>
                    </Border>
                    <Border Height="70" VerticalAlignment="Center" CornerRadius="10" Padding="10 0 10 0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Поиск" HorizontalAlignment="Center" Margin="0 0 0 5" FontFamily="{StaticResource Roboto-Regular}"/>
                            <StackPanel Orientation="Horizontal">
                                <hc:ComboBox ItemsSource="{Binding Headers}" SelectedValue="{Binding SearchHeader}" Width="140" SelectedIndex="0"/>
                                <hc:SearchBar Grid.Column="1" Margin="5 0 0 0" MinWidth="350" MaxWidth="400" Style="{StaticResource SearchBarExtendBaseStyle}"  ShowClearButton="true" Text="{Binding SearchQuery}"
                                          hc:InfoElement.Placeholder="Поиск..." />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                    <Button Height="40" Width="80" Style="{StaticResource ButtonPrimary}" Background="#49AF84" hc:BorderElement.CornerRadius="5 5 0 0" hc:IconElement.Geometry="{StaticResource SearchGeometry}" hc:IconElement.Height="20" Command="{Binding LoadServicesCommand}"/>
                    <Button Height="30" Width="80" hc:BorderElement.CornerRadius="0 0 5 5" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Command="{Binding ClearCommand}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Border Background="White" Height="40" Width="300" VerticalAlignment="Center" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button hc:IconElement.Geometry="{StaticResource AddGeometry}" Content="Добавить" hc:IconElement.Height="13" Command="{Binding AddServiceCommand}"/>
                    <Button hc:IconElement.Geometry="{StaticResource PageModeGeometry}" Content="Изменить" Margin="5 0 5 0" Command="{Binding EditServiceCommand}"/>
                    <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Content="Удалить" Command="{Binding RemoveServiceCommand}"/>

                </StackPanel>
            </Grid>

            <Border Background="White" CornerRadius="8" Grid.Row="2" Margin="20 20 20 20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>

            <DataGrid  ItemsSource="{Binding Services}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"
                      Background="Transparent" Grid.Row="2" Margin="20 20 20 20" Padding="10" SelectedItem="{Binding SelectedService}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Минуты" Binding="{Binding Minutes}" Width="*" />
                    <DataGridTextColumn Header="Интернет" Binding="{Binding Internet}" Width="*" />
                    <DataGridTextColumn Header="SMS" Binding="{Binding SMS}" Width="*" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Header}" Width="*" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding EditServiceVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <hc:ScrollViewer>
                <Border Background="White" CornerRadius="10" Padding="20" Width="500" Height="500">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Редактирование" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <hc:TextBox Text="{Binding TempSelectedService.Name}" Grid.Row="1"  hc:TitleElement.Title="Название" Margin="0 20 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <hc:TextBox Text="{Binding TempSelectedService.Header}" Grid.Row="1"  hc:TitleElement.Title="Категория" Margin="0 15 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <hc:TextBox Text="{Binding TempSelectedService.Minutes}" Grid.Row="1"  hc:TitleElement.Title="Минуты" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempSelectedService.Internet}" Grid.Row="1"  hc:TitleElement.Title="Интернет" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 30 0"/>
                                <hc:TextBox Text="{Binding TempSelectedService.SMS}" Grid.Row="1"  hc:TitleElement.Title="СМС" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempSelectedService.Price}" Grid.Row="1"  hc:TitleElement.Title="Цена" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 0 0"/>
                            </StackPanel>
                            <hc:ComboBox Margin="0 10 0 0" SelectedIndex="0"  hc:TitleElement.Title="Продолжительность"
                                      SelectedValue="{Binding TempSelectedService.Duration}">
                                <ComboBoxItem Content="Infinite" />
                                <ComboBoxItem Content="Month" />
                                <ComboBoxItem Content="Day" />
                            </hc:ComboBox>
                            <hc:TextBox Text="{Binding TempSelectedService.Details}" Grid.Row="1"  hc:TitleElement.Title="Детали" Margin="0 10 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0 30 0 0">
                                <Button Content="Закрыть" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="10" Command="{Binding CloseEditingDialogCommand}"/>
                                <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" hc:IconElement.Height="10" Command="{Binding AcceptEditingCommand}"
                                    Margin="20 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </Border>
            </hc:ScrollViewer>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding AddServiceVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <hc:ScrollViewer>
                <Border Background="White" CornerRadius="10" Padding="20" Width="500" Height="500">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Редактирование" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <hc:TextBox Text="{Binding TempAddService.Name}" Grid.Row="1"  hc:TitleElement.Title="Название" Margin="0 20 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <hc:TextBox Text="{Binding TempAddService.Header}" Grid.Row="1"  hc:TitleElement.Title="Категория" Margin="0 15 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <hc:TextBox Text="{Binding TempAddService.Minutes}" Grid.Row="1"  hc:TitleElement.Title="Минуты" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempAddService.Internet}" Grid.Row="1"  hc:TitleElement.Title="Интернет" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 30 0"/>
                                <hc:TextBox Text="{Binding TempAddService.SMS}" Grid.Row="1"  hc:TitleElement.Title="СМС" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempAddService.Price}" Grid.Row="1"  hc:TitleElement.Title="Цена" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 0 0"/>
                            </StackPanel>
                            <hc:ComboBox Margin="0 10 0 0" SelectedIndex="0"  hc:TitleElement.Title="Продолжительность"
                                      SelectedValue="{Binding TempAddService.Duration}">
                                <ComboBoxItem Content="Infinite" />
                                <ComboBoxItem Content="Month" />
                                <ComboBoxItem Content="Day" />
                            </hc:ComboBox>
                            <hc:TextBox Text="{Binding TempAddService.Details}" Grid.Row="1"  hc:TitleElement.Title="Детали" Margin="0 10 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0 30 0 0">
                                <Button Content="Закрыть" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="10" Command="{Binding CloseAddDialogCommand}"/>
                                <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" hc:IconElement.Height="10" Command="{Binding AcceptAddingCommand}"
                                    Margin="20 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </Border>
            </hc:ScrollViewer>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Border Width="130" Height="130" CornerRadius="20" Background="White">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                    <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                        <Image Source="../../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                        <ScrollViewer>
                            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>

                </StackPanel>

            </Border>
        </hc:SimplePanel>
    </Grid>
</Page>
