XAML/Views/AdminViews/TariffsAdminPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.TariffsAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:models="clr-namespace:Coursework_Client.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesAdminPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid >
                <Border Background="White" Height="40" Width="300" VerticalAlignment="Center" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button hc:IconElement.Geometry="{StaticResource AddGeometry}" Content="Добавить" hc:IconElement.Height="13" Command="{Binding AddTariffCommand}"/>
                    <Button hc:IconElement.Geometry="{StaticResource PageModeGeometry}" Content="Изменить" Margin="5 0 5 0" Command="{Binding EditTariffCommand}"/>
                    <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Content="Удалить" Command="{Binding RemoveTariffCommand}"/>

                </StackPanel>
            </Grid>

            <Border Background="White" CornerRadius="8" Grid.Row="1" Margin="20 20 20 20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>

            <DataGrid  ItemsSource="{Binding Tariffs}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"
                      Background="Transparent" Grid.Row="1" Margin="20 20 20 20" Padding="10" SelectedItem="{Binding SelectedTariff}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Минуты" Binding="{Binding Minutes}" Width="*" />
                    <DataGridTextColumn Header="Интернет" Binding="{Binding Internet}" Width="*" />
                    <DataGridTextColumn Header="SMS" Binding="{Binding SMS}" Width="*" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding EditTariffVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <hc:ScrollViewer>
                <Border Background="White" CornerRadius="10" Padding="20" Width="500" Height="350">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Редактирование" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <hc:TextBox Text="{Binding TempSelectedTariff.Name}" Grid.Row="1"  hc:TitleElement.Title="Название" Margin="0 30 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                                <hc:TextBox Text="{Binding TempSelectedTariff.Minutes}" Grid.Row="1"  hc:TitleElement.Title="Минуты" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempSelectedTariff.Internet}" Grid.Row="1"  hc:TitleElement.Title="Интернет" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 30 0"/>
                                <hc:TextBox Text="{Binding TempSelectedTariff.SMS}" Grid.Row="1"  hc:TitleElement.Title="СМС" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempSelectedTariff.Price}" Grid.Row="1"  hc:TitleElement.Title="Цена" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 0 0"/>
                            </StackPanel>
                            <ComboBox Margin="0 30 0 0" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type models:TariffType}}}" SelectedIndex="0"
                                      SelectedValue="{Binding TempSelectedTariff.Type}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0 30 0 0">
                                <Button Content="Закрыть" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="10" Command="{Binding CloseEditingDialogCommand}"/>
                                <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" hc:IconElement.Height="10" Command="{Binding AcceptEditingCommand}"
                                    Margin="20 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </Border>
            </hc:ScrollViewer>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding AddTariffVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <hc:ScrollViewer>
                <Border Background="White" CornerRadius="10" Padding="20" Width="500" Height="350">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Добавление" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <hc:TextBox Text="{Binding TempAddTariff.Name}" Grid.Row="1"  hc:TitleElement.Title="Название" Margin="0 30 0 0" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                                <hc:TextBox Text="{Binding TempAddTariff.Minutes}" Grid.Row="1"  hc:TitleElement.Title="Минуты" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempAddTariff.Internet}" Grid.Row="1"  hc:TitleElement.Title="Интернет" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 30 0"/>
                                <hc:TextBox Text="{Binding TempAddTariff.SMS}" Grid.Row="1"  hc:TitleElement.Title="СМС" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141"/>
                                <hc:TextBox Text="{Binding TempAddTariff.Price}" Grid.Row="1"  hc:TitleElement.Title="Цена" 
                                    FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#414141" Margin="30 0 0 0"/>
                            </StackPanel>
                            <ComboBox Margin="0 30 0 0" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type models:TariffType}}}" SelectedIndex="0"
                                      SelectedValue="{Binding TempAddTariff.Type}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0 30 0 0">
                                <Button Content="Закрыть" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Height="10" Command="{Binding CloseAddingDialogCommand}"/>
                                <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" hc:IconElement.Height="10" Command="{Binding AcceptAddingCommand}"
                                    Margin="20 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </Border>
            </hc:ScrollViewer>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Border Width="130" Height="130" CornerRadius="20" Background="White">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                    <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                        <Image Source="../../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                        <ScrollViewer>
                            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>

                </StackPanel>

            </Border>
        </hc:SimplePanel>
    </Grid>
</Page>
