XAML/Views/InnerViews/ArticlePage.xaml

<Page x:Class="Coursework_Client.XAML.Views.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Title="ArticlePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.05" />
        </Grid.Background>
        <Grid Grid.Row="0">
            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="{Binding Article.Date, StringFormat='dd.MM.yy mm.ss'}" Foreground="#767676" FontSize="11"
                                                           FontFamily="{StaticResource Roboto-Regular}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Article.Header}" HorizontalAlignment="Center" FontSize="30" Foreground="#7e89be"
                   FontFamily="{StaticResource Roboto-Medium}"/>
            </StackPanel>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0"
                    BorderThickness="2" Padding="10" Width="40" Height="40" BorderBrush="#ACB6E5"
                    Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Command="{Binding GoBackCommand}">
            </Button>
        </Grid>
        <Border Background="White" Grid.Row="1" Margin="30" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Black" Opacity="0.2" />
            </Border.Effect>
        </Border>
        <Border Background="White" Margin="30"  Grid.Row="1" CornerRadius="10" Padding="20 20 20 20" >
            
            <ScrollViewer>
                <StackPanel>
                    <Border CornerRadius="10" Height="270" Width="330">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Article.Image}"  />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Article.Content}" FontSize="16" FontFamily="{StaticResource Roboto-Regular}" TextWrapping="Wrap"
                               Foreground="#525252"/>
                </StackPanel>
            </ScrollViewer>
            
        </Border>
        
        <hc:SimplePanel Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="130" Height="130" CornerRadius="20" Background="White">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>
    </Grid>
</Page>
