XAML/Views/InnerViews/NewsPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:global="clr-namespace:Coursework_Client"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" Margin="0"
      Title="NewsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 10 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Border Background="White" Height="70" VerticalAlignment="Center" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                    </Border.Effect>
                </Border>
                <Border Height="70" VerticalAlignment="Center" CornerRadius="10" Padding="10 0 10 0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Сортировка по дате" HorizontalAlignment="Center" Margin="0 0 0 5" FontFamily="{StaticResource Roboto-Regular}"/>
                        <StackPanel Orientation="Horizontal">
                            <hc:DatePicker hc:InfoElement.Title="С" hc:InfoElement.TitlePlacement="Left" Width="120" Height="20" Margin="0" SelectedDate="{Binding FromDate}"/>
                            <hc:DatePicker hc:InfoElement.Title="по" hc:InfoElement.TitlePlacement="Left" Width="120" Margin="10 0 0 0" Height="20" SelectedDate="{Binding ToDate}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="20 0 0 0">
                <Border Background="White" Height="70" VerticalAlignment="Center" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                    </Border.Effect>
                </Border>
                <Border Height="70" VerticalAlignment="Center" CornerRadius="10" Padding="10 0 10 0" MinWidth="300">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Поиск" HorizontalAlignment="Center" Margin="0 0 0 5" FontFamily="{StaticResource Roboto-Regular}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <hc:ComboBox Grid.Column="0" Width="130" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type global:SearchType}}}" SelectedIndex="0" SelectedItem="{Binding SearchType}">
                            </hc:ComboBox>
                            <hc:SearchBar Grid.Column="1" Margin="5 0 0 0" MinWidth="200" Style="{StaticResource SearchBarExtendBaseStyle}" ShowClearButton="true" Text="{Binding SearchString}"
                                           hc:InfoElement.Placeholder="Поиск..."/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <Button Height="40" Width="80" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5 5 0 0" hc:IconElement.Geometry="{StaticResource SearchGeometry}" hc:IconElement.Height="20" Command="{Binding LoadNewsCommand}"/>
                    <Button Height="30" Width="80" hc:BorderElement.CornerRadius="0 0 5 5" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Command="{Binding ClearCommand}"/>
                </StackPanel>
            </Grid>
            
            
        </Grid>

        <hc:Divider Grid.Row="1" Margin="0 1 0 0 " LineStroke="LightGray" Content="Новости" LineStrokeThickness="1.6" />
        <hc:Divider Grid.Row="2" Margin="0" LineStroke="LightGray" Content="Новости" LineStrokeThickness="1.6" />

        <DataGrid Grid.Row="1" Margin="30 15 30 0" Background="{StaticResource RegionBrush}" HeadersVisibility="None"
                  ItemsSource="{Binding News}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False"
                  CanUserAddRows="False" SelectionMode="Single" HorizontalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding SelectedArticle}" >
            <!--<hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding DataContext.OpenNewsArticle, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="Transparent" Margin="5 0 5 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" MinWidth="240" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Bord" CornerRadius="10" Grid.ColumnSpan="2">
                                                
                                                <Border.Background>
                                                    <SolidColorBrush Color="White" Opacity="1"/>
                                                </Border.Background>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                                                </Border.Effect>
                                                
                                            </Border>
                                            <Border CornerRadius="10" Margin="5 0 0 0" Height="170" Width="230">
                                                <Border.Background>
                                                    <!--<ImageBrush ImageSource="{Binding Path=Image, Converter={StaticResource BytesToBitmap}}"  />-->
                                                    <ImageBrush ImageSource="{Binding Path=Image}"  />
                                                </Border.Background>
                                            </Border>

                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 15 10 10">
                                                <!--<hc:OutlineText Text="{Binding Header}" FontSize="26" FontFamily="{StaticResource Roboto-Regular}"
                                                           Fill="White" Stroke="#7e89be" StrokePosition="Outside" StrokeThickness="1.2"/>-->
                                                <TextBlock x:Name="ProxyId" Text="{Binding Id}" Visibility="Collapsed"/>
                                                <TextBlock Text="{Binding Date, StringFormat='dd.MM.yy mm.ss'}" Foreground="#767676" FontSize="11"
                                                           FontFamily="{StaticResource Roboto-Regular}"/>
                                                <TextBlock Text="{Binding Header}" FontSize="24" FontFamily="{StaticResource Roboto-Medium}"
                                                           Foreground="#7e89be" />
                                                <TextBlock Text="{Binding Content}" FontSize="16" TextWrapping="Wrap" FontFamily="{StaticResource Roboto-Regular}"
                                                           Margin="0 10 0 0">
                                                    <TextBlock.Foreground>
                                                        <LinearGradientBrush MappingMode="Absolute" Opacity="1"  StartPoint="0,0" EndPoint="0,180" >
                                                            <GradientStop Color="#515151" Offset="0.3" />
                                                            <GradientStop Color="Transparent" Offset="0.7" />
                                                        </LinearGradientBrush>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>

                                            <hc:Interaction.Triggers>
                                                <hc:EventTrigger EventName="MouseDown">
                                                    <hc:EventToCommand Command="{Binding DataContext.OpenNewsArticle, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName=ProxyId, Path=Text}" />
                                                </hc:EventTrigger>
                                            </hc:Interaction.Triggers>

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"  Value="True" >
                                                <Setter Property="Background" Value="#f5f5f5" TargetName="Bord"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="hc:BorderElement.CornerRadius" Value="10" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Margin" Value="0 10 0 10" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <hc:Pagination Grid.Row="2" MaxPageCount="{Binding MaxPageCount}" PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="REd" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding LoadNewsCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>

        <hc:SimplePanel Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Border Width="130" Height="130" CornerRadius="20" Background="White">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>

    </Grid>
</Page>
