XAML/Views/InnerViews/NumberInfoPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.NumberInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" Margin="0"
      Title="NumberInfoPage">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding LoadUserInfoCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid Margin="20" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.3*" MinHeight="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="8" Height="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                    </Border.Effect>
                </Border>

                <Border Background="White" CornerRadius="8 " Height="30">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserBaseInfo.Number}"
                       FontFamily="{StaticResource Roboto-Regular}" FontSize="15" Foreground="#414141"/>
                        <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource InfoGeometry}" Foreground="#d2d2d2" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Минуты: "/>
                                            <Run Text="{Binding UserBaseInfo.Minutes, Converter={StaticResource ServerIntToAppTextConverter}}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Интернет: "/>
                                            <Run Text="{Binding UserBaseInfo.Internet, Converter={StaticResource ServerIntToAppTextConverter}}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="СМС: "/>
                                            <Run Text="{Binding UserBaseInfo.SMS, Converter={StaticResource ServerIntToAppTextConverter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="White" CornerRadius="8" Margin="0 0 10 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                    </Border>

                    <Border Background="White" CornerRadius="8" Margin="0 0 10 0">
                        <Grid>
                            <hc:CircleProgressBar ArcThickness="7" Width="150" Height="150" Value="{Binding UserBaseInfo, Converter={StaticResource ServerValuesToCircleProgressConverter}, ConverterParameter=Minutes}"
                                          FontSize="27" Text="{Binding UserBaseInfo, Converter={StaticResource ServerValuesToProgressValueConverter}, ConverterParameter=Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Roboto-Medium}"
                                              VerticalAlignment="Center" Margin="0 0 0 20">
                                <hc:CircleProgressBar.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ACB6E5" Offset="0" />
                                        <GradientStop Color="#87CBC5" Offset="1" />
                                    </LinearGradientBrush>
                                </hc:CircleProgressBar.Foreground>
                            </hc:CircleProgressBar>
                            <TextBlock Text="Минуты" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="18" FontFamily="{StaticResource Roboto-Regular}"
                               Foreground="#414141" VerticalAlignment="Bottom"/>
                        </Grid>

                    </Border>

                    <Border Background="White" CornerRadius="8" Grid.Column="1" Margin="10 0 0 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                        </Border.Effect>
                    </Border>

                    <Border Background="White" CornerRadius="8" Grid.Column="1" Margin="10 0 0 0">
                        <Grid>
                            <hc:CircleProgressBar ArcThickness="7" Width="150" Height="150" Value="{Binding UserBaseInfo, Converter={StaticResource ServerValuesToCircleProgressConverter}, ConverterParameter=Internet}"
                                          FontSize="27" Text="{Binding UserBaseInfo, Converter={StaticResource ServerValuesToProgressValueConverter}, ConverterParameter=Internet}" FontFamily="{StaticResource Roboto-Medium}"
                                              VerticalAlignment="Center" Margin="0 0 0 20">
                                <hc:CircleProgressBar.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ACB6E5" Offset="0" />
                                        <GradientStop Color="#87CBC5" Offset="1" />
                                    </LinearGradientBrush>
                                </hc:CircleProgressBar.Foreground>
                            </hc:CircleProgressBar>
                            <TextBlock Text="Интернет (МБ)" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="18" FontFamily="{StaticResource Roboto-Regular}"
                               Foreground="#414141" VerticalAlignment="Bottom"/>
                        </Grid>

                    </Border>

                </Grid>

                <Border Background="White" Grid.Row="2" CornerRadius="8" Margin="0 20 0 0" Padding="10" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                    </Border.Effect>
                </Border>

                <Border Grid.Row="2" Background="Transparent" CornerRadius="8" Grid.Column="1" Margin="0 20 0 0" Padding="10" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.1*" MinHeight="15"/>
                        </Grid.RowDefinitions>

                        <lvc:CartesianChart Name="Chjarl" Grid.Column="1" Grid.ColumnSpan="1">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Values}" Stroke="#ACB6E5">

                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                        <TextBlock Text="Потребление траффика за 10 дней" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="13"/>
                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="8" Margin="20 0 0 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                    </Border.Effect>
                </Border>

                <Border Background="White" CornerRadius="8" Grid.Column="1" Margin="20 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="../../../Resources/Images/wallet.png" Height="130" RenderOptions.BitmapScalingMode="HighQuality" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="22" FontFamily="{StaticResource Roboto-Regular}" Foreground="#414141">
                                <Run Text="{Binding UserBaseInfo.Balance, StringFormat='0.00'}" />
                                <Run Text="РУБ" />
                            </TextBlock>
                            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Foreground="#5150bb"
                                    Command="{Binding OpenCardInputCommand}"/>
                        </StackPanel>

                    </Grid>

                </Border>

                <Border Grid.Row="1" Background="White" CornerRadius="8" Margin="20 20 0 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                    </Border.Effect>
                </Border>

                <Border Grid.Row="1" Background="White" CornerRadius="8" Grid.Column="1" Margin="20 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Border Background="Transparent" x:Name= "CheckersDataGrid" CornerRadius="10" Margin="10 10 10 0">
                            <DataGrid  Background="Transparent" ItemsSource="{Binding LastOperations}" AutoGenerateColumns="False" hc:Empty.ShowEmpty="True"
                              SelectionMode="Single" IsReadOnly="True" hc:ThemeManager.RequestedAccentColor="#87CBC5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Value}" CanUserSort="False" x:Name="Sum">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Источник" Width="2*" Binding="{Binding Source}" CanUserSort="False">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                        <Setter Property="Background" Value="{Binding Value, Converter={StaticResource OperationValueToColorConverter}}" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="MinHeight" Value="30" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{Binding Value, Converter={StaticResource OperationValueToColorConverter}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Border>

                        <TextBlock Text="История баланса"  HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="17" FontFamily="{StaticResource Roboto-Regular}" Foreground="#414141"
                               Grid.Row="1" />

                    </Grid>

                </Border>


            </Grid>



        </Grid>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding CardInputVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="450" Height="350" Background="White" CornerRadius="10" Padding="20">
                <Grid>
                    <StackPanel Visibility="{Binding CardInputLoadingVisibility, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <TextBlock Text="Пополнение счета" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                        <Grid>
                            <Border Background="#eeeeee" Height="200" Width="350" Margin="0 20 0 0" CornerRadius="10" Effect="{StaticResource EffectShadow3}" />
                            <Border Background="#eeeeee" Height="200" Width="350" Margin="0 20 0 0" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="Credit Card" Margin=" 20 20 0 0" FontFamily="{StaticResource Roboto-Regular}" FontSize="16"/>
                                    <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                                        <hc:TextBox hc:TitleElement.Title="Номер карты" FontFamily="{StaticResource Roboto-Regular}"
                                            FontSize="14" TextType="Digits" MaxLength="18" Width="200" Text="{Binding Card.CardNumber}" />
                                        <hc:TextBox hc:TitleElement.Title="Сумма" FontFamily="{StaticResource Roboto-Regular}" Text="{Binding Card.Value}"
                                            FontSize="14" TextType="Digits" MaxLength="18" Margin="10 0 0 0" Width="100" hc:TitleElement.HorizontalAlignment="Right" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Месяц и год" FontFamily="{StaticResource Roboto-Regular}" Margin="5 15 0 5" FontSize="14"/>
                                            <StackPanel Orientation="Horizontal">
                                                <hc:TextBox FontFamily="{StaticResource Roboto-Regular}" HorizontalAlignment="Center"
                                                FontSize="14" Width="40" MaxLength="2" TextType="Digits" Text="{Binding Card.CardMonth}" />
                                                <TextBlock Text="/" Margin="5 0 5 0" FontSize="22" FontFamily="{StaticResource Roboto-Regular}"/>
                                                <hc:TextBox FontFamily="{StaticResource Roboto-Regular}" Text="{Binding Card.CardYear}"
                                                FontSize="14" Width="40" HorizontalContentAlignment="Center" MaxLength="2" TextType="Digits"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="150 0 0 0">
                                            <TextBlock Text="CVV" FontFamily="{StaticResource Roboto-Regular}" Margin="25 15 0 5" FontSize="14"/>
                                            <StackPanel Orientation="Horizontal">
                                                <hc:TextBox FontFamily="{StaticResource Roboto-Regular}" Text="{Binding Card.CardCVV}"
                                                FontSize="14" Width="60" HorizontalContentAlignment="Center" MaxLength="3" TextType="Digits"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Закрыть" Margin="0 0 20 0" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseCardInputCommand}"/>
                            <Button Content="Продолжить" Style="{StaticResource ButtonPrimary}" Foreground="White" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding RechargeCommand}" />
                        </StackPanel>

                    </StackPanel>
                    <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding CardInputLoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <Border Width="130" Height="130" CornerRadius="20" Background="Transparent">
                            <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
                        </Border>
                    </hc:SimplePanel>
                </Grid>

            </Border>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Border Width="130" Height="130" CornerRadius="20" Background="Transparent">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                    <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                        <Image Source="../../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                        <ScrollViewer>
                            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>

                </StackPanel>

            </Border>
        </hc:SimplePanel>

    </Grid>
    
</Page>
