XAML/Views/InnerViews/PromotionsPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.PromotionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PromotionsPage">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding LoadPromotionsCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    
    <Grid>
        <DataGrid Margin="20 0 10 0" BorderThickness="0"  ItemsSource="{Binding PromotionsView}" Width="700" Padding="0" Background="Transparent"
                  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderRegion}" Width="700" Height="250" Margin="0" Effect="{StaticResource EffectShadow1}" >
                                <Border CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0 0 0 40" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <hc:SimplePanel Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Border Width="130" Height="130" CornerRadius="20" Background="White">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>
    </Grid>
    
</Page>
