XAML/Views/InnerViews/ServicesPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.ServicesPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:controls="clr-namespace:Coursework_Client.XAML.Controls"
      mc:Ignorable="d" 
      Title="ServicesPage">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding OpenMyServicesCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1  *" MinHeight="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <hc:ButtonGroup Width="400" hc:ThemeManager.RequestedAccentColor="#009f7b" Margin="0 15 0 0" IsEnabled="{Binding LoadingVisibility, Converter={StaticResource Boolean2BooleanReConverter}}">
                <RadioButton Content="Мои услуги" IsChecked="True" Height="40" Command="{Binding OpenMyServicesCommand}"/>
                <RadioButton Content="Все услуги" Height="40" Command="{Binding OpenAllServicesCommand}"/>
            </hc:ButtonGroup>

            <Grid Grid.Row="1"  HorizontalAlignment="Center" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityReConverter}}">
                <ContentControl x:Name="ServicesSourceControl" />
            </Grid>

            <Grid Grid.Row="1"  HorizontalAlignment="Center">
                <hc:SimplePanel Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Border Width="130" Height="130" CornerRadius="20" Background="Transparent">
                        <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
                    </Border>
                </hc:SimplePanel>
            </Grid>

        </Grid>

        <hc:SimplePanel Visibility="{Binding OnSubscribeDialogVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="550" Height="250" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Подключение услуги" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />

                    <StackPanel Orientation="Horizontal" Margin="20 40 0 40" >
                        <Image Source="../../../Resources/Images/question.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
                        <ScrollViewer VerticalAlignment="Center">
                            <TextBlock Margin="30 0 0 0" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#454545" VerticalAlignment="Center"
                                       Width="380">
                        <Run Text="Вы уверены, что желаете подключить услугу"/>
                        <Run Text="{Binding SelectedService.Name}" Foreground="#87CBC5" />
                        <Run Text="?" />
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Назад" Margin="0 0 20 0" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CancelSubscribingDialogCommand}"/>
                        <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding ConfirmSubscribingCommand}"/>
                    </StackPanel>


                </StackPanel>

            </Border>
        </hc:SimplePanel>

        <hc:SimplePanel Visibility="{Binding OnUnsubscribeDialogVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="550" Height="250" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Подключение услуги" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />

                    <StackPanel Orientation="Horizontal" Margin="20 40 0 40" >
                        <Image Source="../../../Resources/Images/question.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
                        <ScrollViewer VerticalAlignment="Center">
                            <TextBlock Margin="30 0 0 0" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#454545" VerticalAlignment="Center"
                                       Width="380">
                        <Run Text="Вы уверены, что желаете отключить услугу"/>
                        <Run Text="{Binding SelectedService.Name}" Foreground="#87CBC5" />
                        <Run Text="?" />
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Назад" Margin="0 0 20 0" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CancelSubscribingDialogCommand}"/>
                        <Button Content="Подтвердить" Style="{StaticResource ButtonPrimary}" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding ConfirmUnsubscribingCommand}"/>
                    </StackPanel>


                </StackPanel>

            </Border>
        </hc:SimplePanel>
        
        <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                    <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                        <Image Source="../../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                        <ScrollViewer>
                            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>

                </StackPanel>

            </Border>
        </hc:SimplePanel>
    </Grid>
</Page>

