XAML/Views/InnerViews/SettingsPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:controls="clr-namespace:Coursework_Client.XAML.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Написать разработчику -->
        <Border Background="White" CornerRadius="8" Margin="20 20 10 20" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
            </Border.Effect>
        </Border>

        <Grid Grid.RowSpan="2" Margin="20 20 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="8 8 0 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>
            <Border Height="30" Grid.Row="0" BorderThickness="0 0 0 1" Background="Transparent" CornerRadius="8 8 0 0">
                <TextBlock Text="Написать отзыв разработчику" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
            </Border>
            <hc:TextBox Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Top" BorderThickness="0 " Margin="10" Text="{Binding Message}"
                     hc:InfoElement.Placeholder="Оставьте ваше сообщение" FontSize="13" FontFamily="{StaticResource Roboto-Regular}"/>
            <Border Background="White" CornerRadius="0 0 8 8" Grid.Row="2" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>
            <Button Grid.Row="2" Background="White" Content="Отправить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SendFeedbackCommand}"
                    Height="50" hc:BorderElement.CornerRadius="0 0 8 8" Margin="0" BorderThickness="0" FontSize="14" FontFamily="{StaticResource Roboto-Regular}"/>
        </Grid>


        <!-- Сменить пароль -->
        <Border Background="White" CornerRadius="8" Margin="10 20 20 10" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
            </Border.Effect>
        </Border>
        
        <Grid Margin="10 20 20 10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="8 8 0 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>
            <Border Height="30" Grid.Row="0" BorderThickness="0 0 0 1" Background="Transparent" CornerRadius="8 8 0 0">
                <TextBlock Text="Смена пароля" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
            </Border>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:PasswordBox Height="60" hc:InfoElement.Placeholder="Введите пароль" hc:TitleElement.Title="Текущий пароль"
                                VerticalAlignment="Center" ShowEyeButton="True" 
                                IsSafeEnabled="False" UnsafePassword="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <hc:PasswordBox Height="60" hc:InfoElement.Placeholder="Введите пароль" hc:TitleElement.Title="Новый пароль"
                                VerticalAlignment="Center" Grid.Row="1" ShowEyeButton="True"
                                IsSafeEnabled="False" UnsafePassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <hc:PasswordBox Height="60" hc:InfoElement.Placeholder="Введите пароль" hc:TitleElement.Title="Новый пароль (повтор)"
                                VerticalAlignment="Center" Grid.Row="2" ShowEyeButton="True"
                                IsSafeEnabled="False" UnsafePassword="{Binding NewPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Border Background="White" CornerRadius="0 0 8 8" Grid.Row="2" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#e9e9e9"  />
                </Border.Effect>
            </Border>
            <Button Grid.Row="2" Background="White" Content="Сменить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ChangePasswordCommand}"
                    Height="50" hc:BorderElement.CornerRadius="0 0 8 8" Margin="0" BorderThickness="0" FontSize="14" FontFamily="{StaticResource Roboto-Regular}"/>
        </Grid>

        <Border Background="White" BorderBrush="#f2aaaa" BorderThickness="1" CornerRadius="8" Margin="10 10 20 20" Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="0" Color="#f2aaaa"  />
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    
                </Style>
            </Border.Style>
        </Border>

        <Grid Margin="10 10 20 20" Grid.Column="1" Grid.Row="1">
            <Button Style="{StaticResource ButtonCustom}" Background="Transparent" Command="{Binding LogoutCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../../../Resources/Images/Icons/logout.png" Width="60"  Margin="0 0 40 0"/>
                    <TextBlock Text="Выйти" Grid.Column="1" VerticalAlignment="Center"
                       FontSize="16" FontFamily="{StaticResource Roboto-Regular}"/>
                </Grid>
            </Button>

            <!--<Border>
                <Border.Background>
                    <ImageBrush ImageSource="../../../Resources/Images/Icons/logout.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>-->
            
        </Grid>

        <hc:SimplePanel Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:SimplePanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </hc:SimplePanel.Background>
            <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                    <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                        <Image Source="../../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                        <ScrollViewer>
                            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>

                </StackPanel>

            </Border>
        </hc:SimplePanel>

        <hc:SimplePanel Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Border Width="130" Height="130" CornerRadius="20" Background="Transparent">
                <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
            </Border>
        </hc:SimplePanel>
    </Grid>
</Page>
