XAML/Views/PasswordInputPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.PasswordInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" Margin="0"
      Title="PasswordInputPage">

    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Image Source="../../Resources/Images/Logo2.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"
               Height="150" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="Пожалуйста, введите пароль" HorizontalAlignment="Center" FontSize="22" FontFamily="{StaticResource Roboto-Regular}"
                           Margin="0 0 0 20" Opacity="1" Foreground="#414141"/>
                <hc:PasswordBox Width="300" FontSize="16" FontFamily="{StaticResource Roboto-Regular}" ShowEyeButton="True" Height="40"
                         hc:ThemeManager.RequestedAccentColor="#60bdab" Margin="0 15 0 0" IsSafeEnabled="False" hc:PasswordBoxAttach.PasswordLength="20"
                                UnsafePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Вспомнить пароль" FontSize="13"  FontFamily="{StaticResource Roboto-Regular}" Command="{Binding RecoverPasswordCommand}"
                        Width="150" Foreground="#3f85ba" Background="Transparent" BorderThickness="0" Cursor="Hand"/>
                <Button Content="Войти" Style="{StaticResource ButtonPrimary}" FontSize="13" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding LoginCommand}"
                        Width="150" Background="#468f8f" Margin="0 25 0 0" Cursor="Hand"/>
            </StackPanel>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"
                    BorderThickness="2" Padding="10" Width="40" Height="40" BorderBrush="#ACB6E5"
                    Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Command="{Binding GoBackCommand}">
            </Button>

            <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:SimplePanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </hc:SimplePanel.Background>
                <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                        <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                            <Image Source="../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                            <ScrollViewer>
                                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                            </ScrollViewer>
                        </StackPanel>
                        <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>

                    </StackPanel>

                </Border>
            </hc:SimplePanel>

            <!--<Image Source="../../Resources/Images/ad-2.png" Grid.RowSpan="2" Height="330" HorizontalAlignment="Right" Margin="0 0 20 0" Opacity="0.9"/>-->
            
            <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:SimplePanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </hc:SimplePanel.Background>
                <Border Width="130" Height="130" CornerRadius="20" Background="White">
                    <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
                </Border>
            </hc:SimplePanel>

        </Grid>
    </hc:TransitioningContentControl>
</Page>
