XAML/Views/PhoneInputPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.PhoneInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Margin="0"
      Title="LoginPage">

    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Image Source="../../Resources/Images/Logo2.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"
               Height="150" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="Номер телефона" HorizontalAlignment="Center" FontSize="22" FontFamily="{StaticResource Roboto-Regular}"
                           Margin="0 0 0 10" Opacity="1" Foreground="#414141"/>
                <hc:MaskedTextBox x:Name="MaskedPhoneNumber" Grid.Row="1" Height="50" Width="300" Mask="+375 (00) 000-00-00" FontSize="30"
                              FontFamily="{StaticResource Roboto-Regular}" BorderBrush="#3a7268" Foreground="#414141" TextChanged="MaskedPhoneNumber_TextChanged"
                              Padding="10 0 0 0" BorderThickness="0.2" SkipLiterals="True">
                    <hc:MaskedTextBox.Background>
                        <SolidColorBrush Color="#74EBD5" Opacity="0.10" />
                    </hc:MaskedTextBox.Background>
                    <hc:MaskedTextBox.Style>
                        <Style TargetType="{x:Type hc:MaskedTextBox}" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Setter Property="BorderBrush" Value="#c7c7c7" />
                        </Style>
                    </hc:MaskedTextBox.Style>
                </hc:MaskedTextBox>
                
            </StackPanel>

            <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding RegisterDialogVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:SimplePanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </hc:SimplePanel.Background>
                <Border Width="500" Height="320" Background="White" CornerRadius="10" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Номер не обнаружен" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                        <Image Source="../../Resources/Images/shocked.png" Height="150" Margin="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Попробовать еще" Margin="0 0 20 0" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding RetryCommand}"/>
                            <Button Content="Регистрация" Style="{StaticResource ButtonPrimary}" Foreground="White" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding RegisterCommand}" />
                        </StackPanel>
                    </StackPanel>

                </Border>
            </hc:SimplePanel>


            <Image Source="../../Resources/Images/ad-1.png" Grid.RowSpan="2" Height="330" HorizontalAlignment="Right" Margin="0 0 20 0" Opacity="0.9"/>

            <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:SimplePanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </hc:SimplePanel.Background>
                <Border Width="130" Height="130" CornerRadius="20" Background="White">
                    <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
                </Border>
            </hc:SimplePanel>

        </Grid>
    </hc:TransitioningContentControl>
</Page>
