XAML/Views/PinConfirmationPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.PinConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" Margin="0"
      Title="PinConfirmationPage">

    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Image Source="../../Resources/Images/Logo2.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"
               Height="150" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="Пожалуйста, введите пин-код" HorizontalAlignment="Center" FontSize="22" FontFamily="{StaticResource Roboto-Regular}"
                           Margin="0 0 0 20" Opacity="1" Foreground="#414141"/>
                <hc:PinBox x:Name="PinInput" Grid.Row="1" Width="200" ItemHeight="40" ItemWidth="40" Length="4" PasswordChar="☺"
                              FontFamily="{StaticResource Roboto-Regular}" Foreground="#60bdab"
                                BorderThickness="0.2" hc:ThemeManager.RequestedAccentColor="#74EBD5" >
                    <hc:PinBox.Background>
                        <SolidColorBrush Color="#74EBD5" Opacity="0.10" />
                    </hc:PinBox.Background>
                    <hc:PinBox.Style>
                        <Style TargetType="{x:Type hc:PinBox}" BasedOn="{StaticResource PinBoxBaseStyle}">
                            <Setter Property="BorderBrush" Value="#c7c7c7" />
                        </Style>
                    </hc:PinBox.Style>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Completed">
                            <hc:InvokeCommandAction Command="{Binding PinCompletedCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:PinBox>

            </StackPanel>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"
                    BorderThickness="2" Padding="10" Width="40" Height="40" BorderBrush="#ACB6E5"
                    Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Command="{Binding GoBackCommand}">
            </Button>

            <!--<Border HorizontalAlignment="Center" BorderBrush="{StaticResource PinkToBlueGradient}" BorderThickness="2"
                    Margin="0 30 0 0 " Width="110" Grid.Row="2" Height="30">
                <TextBlock Text="Phonetic" FontSize="20" FontFamily="{StaticResource Roboto-Regular}" 
                           Foreground="{StaticResource PinkToBlueGradient}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>-->

        </Grid>
    </hc:TransitioningContentControl>
</Page>
