XAML/Views/RegisterPage.xaml

<Page x:Class="Coursework_Client.XAML.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_Client.XAML.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" Margin="0"
      Title="RegisterPage">

    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Image Source="../../Resources/Images/Logo2.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"
               Height="70" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="22" FontFamily="{StaticResource Roboto-Regular}"
                           Margin="0 0 0 20" Opacity="1" Foreground="#414141" />

                <StackPanel IsEnabled="{Binding ConfirmNumber, Converter={StaticResource Boolean2BooleanReConverter}}">
                    <hc:TextBox  Width="300" hc:InfoElement.Title="Номер телефона" FontSize="13" FontFamily="{StaticResource Roboto-Regular}" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         hc:ThemeManager.RequestedAccentColor="#60bdab" hc:InfoElement.Necessary="True" hc:InfoElement.Placeholder="+375 33 880 05 55" MaxLength="13" />

                    <hc:PasswordBox x:Name="FirstPasswordBox" Width="300" hc:InfoElement.Title="Пароль" FontSize="13" FontFamily="{StaticResource Roboto-Regular}" ShowEyeButton="True"
                         hc:ThemeManager.RequestedAccentColor="#60bdab" hc:InfoElement.Necessary="True" Margin="0 20 0 0" IsSafeEnabled="False"
                                    UnsafePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <hc:PasswordBox Width="300" hc:InfoElement.Title="Подтверждение пароля" FontSize="13" FontFamily="{StaticResource Roboto-Regular}" ShowEyeButton="True"
                         hc:ThemeManager.RequestedAccentColor="#60bdab" hc:InfoElement.Necessary="True" Margin="0 20 0 0" IsSafeEnabled="False"
                                    UnsafePassword="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <hc:TextBox  Width="300" hc:InfoElement.Title="Код из СМС" FontSize="13" FontFamily="{StaticResource Roboto-Regular}" Margin="0 20 0 0"
                         hc:ThemeManager.RequestedAccentColor="DarkCyan" hc:InfoElement.Necessary="True" hc:InfoElement.Placeholder="000000"
                             Text="{Binding ConfirmationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding ConfirmNumber, Converter={StaticResource Boolean2VisibilityConverter}}"/>

                <Button  Visibility="{Binding ConfirmNumber, Converter={StaticResource Boolean2VisibilityReConverter}}" Content="Подтвердить номер" Style="{StaticResource ButtonPrimary}" FontSize="13" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding SendSMSCommand}" Margin="0 30 0 0"/>

                <StackPanel Visibility="{Binding ConfirmNumber, Converter={StaticResource Boolean2VisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Button Content="Сбросить" FontSize="13" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding ResetCommand}" Margin="0 0 20 0"/>
                    <Button Content="Зарегистрироваться" Style="{StaticResource ButtonPrimary}" FontSize="13" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding RegisterCommand}"/>
                </StackPanel>




            </StackPanel>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"
                    BorderThickness="2" Padding="10" Width="40" Height="40" BorderBrush="#ACB6E5"
                    Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Command="{Binding GoBackCommand}">
            </Button>

            <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding ErrorVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:SimplePanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </hc:SimplePanel.Background>
                <Border Width="500" Height="240" Background="White" CornerRadius="10" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Ошибка" HorizontalAlignment="Center" Foreground="#414141"
                               FontSize="24" FontFamily="{StaticResource Roboto-Regular}" />
                        <StackPanel Orientation="Horizontal" Margin="20" Height="80">
                            <Image Source="../../Resources/Images/cancel.png" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                            <ScrollViewer>
                                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="400" FontFamily="{StaticResource Roboto-Regular}"
                                       FontSize="14" Margin="20 0 0 0"  VerticalAlignment="Center"/>
                            </ScrollViewer>
                        </StackPanel>
                        <Button Content="Закрыть" FontSize="14" Height="35" FontFamily="{StaticResource Roboto-Regular}" Command="{Binding CloseErrorDialogCommand}"/>
                       
                    </StackPanel>

                </Border>
            </hc:SimplePanel>
            
            <hc:SimplePanel Grid.RowSpan="2" Visibility="{Binding LoadingVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:SimplePanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </hc:SimplePanel.Background>
                <Border Width="130" Height="130" CornerRadius="20" Background="White">
                    <hc:CircleProgressBar IsIndeterminate="true" ArcThickness="5" Foreground="#60bdab"/>
                </Border>
            </hc:SimplePanel>

        </Grid>
    </hc:TransitioningContentControl>
</Page>
