XAML/Controls/FlexList.xaml

<UserControl x:Class="Coursework_Client.XAML.Controls.FlexList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework_Client.XAML.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:FlexPanel Margin="20" x:Name="FlexPanel" AlignItems="FlexStart" AlignContent="SpaceBetween" JustifyContent="SpaceAround" FlexWrap="WrapReverse" FlexDirection="RowReverse">
        <!--<Grid Width="210" Height="250">
            <Border Background="White" Grid.Row="1" CornerRadius="5" Width="210" Height="250">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="Black" Opacity="0.15" />
                </Border.Effect>
            </Border>
            <StackPanel>
                <TextBlock Text="Суета" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="19" Foreground="#454545" Margin="0 10 0 0"/>
                <Image Source="../../../Resources/Images/Shape 1.png" Width="130" Height="170"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Background="#F4E7E7" Content="Подключить" BorderBrush="Transparent" hc:BorderElement.CornerRadius="4"
                            FontFamily="{StaticResource Roboto-Regular}" Width="125" Margin="0 0 3 0"/>
                    <Button Background="#F3F3F3" Content="i" BorderBrush="Transparent" hc:BorderElement.CornerRadius="4" Margin="3 0 0 0" />
                </StackPanel>
            </StackPanel>
            
        </Grid>-->
    </hc:FlexPanel>
</UserControl>
