XAML/Controls/MyServicesUserControl.xaml

<UserControl x:Class="Coursework_Client.XAML.Controls.MyServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework_Client.XAML.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Мои Услуги" FontSize="26" FontFamily="{StaticResource Roboto-Medium}" Foreground="#6ebeac" HorizontalAlignment="Center" Margin="0 10 0 0 "/>
        <DataGrid ItemsSource="{Binding MyServices}" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" 
                          AutoGenerateColumns="False" HeadersVisibility="None" Background="Transparent"
                          CanUserAddRows="False" Margin="0 50 0 0" hc:Empty.ShowEmpty="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="Transparent" Margin="0 0 20 0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"  />
                                                <ColumnDefinition Width="*" MinWidth="300"/>
                                            </Grid.ColumnDefinitions>
                                            <Border CornerRadius="10" Grid.ColumnSpan="2" Background="White">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.15" />
                                                </Border.Effect>
                                            </Border>
                                            <StackPanel Margin="20 20 10 20">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontFamily="{StaticResource Roboto-Medium}" FontSize="20" Foreground="Black"/>
                                                    <TextBlock Text="{Binding Header}" FontFamily="{StaticResource Roboto-Regular}" FontSize="13" Foreground="#888888" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Details}" FontFamily="{StaticResource Roboto-Regular}" TextWrapping="Wrap" Foreground="#616161" Margin="0 10 0 0" />
                                            </StackPanel>
                                            <StackPanel Margin="10 0 20 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Border Padding="10 0 10 0" Margin="0 0 20 0" CornerRadius="8">
                                                        <TextBlock Foreground="#C76868" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource Roboto-Regular}">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource ServiceCostToStringConverter}">
                                                                    <Binding Path="Price"/>
                                                                    <Binding Path="Duration" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#C76868" Opacity="0.2" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Button Background="Transparent" Foreground="#C76868" Content="Отключить" BorderBrush="#C76868"
                                                                Width="130" Height="35" Command="{Binding DataContext.OnUnsubscribeCommand, RelativeSource={RelativeSource AncestorType=UserControl} }" CommandParameter="{Binding}"/>
                                                </StackPanel>
                                               
                                            </StackPanel>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="20 10 0 20 " />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
