XAML/Controls/Tariff.xaml

<UserControl x:Class="Coursework_Client.XAML.Controls.Tariff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework_Client.XAML.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="210" Height="250" x:Name="MainGrid" Margin="0 0 0 10">
            <Border Background="White" Grid.Row="1" CornerRadius="5" Width="210" Height="250">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="Black" Opacity="0.15" />
                </Border.Effect>
            </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="140" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TariffItem.Name}" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="19" Foreground="#454545" Margin="0 10 0 0"
                           TextWrapping="Wrap" Width="200" TextAlignment="Center" />
            <Label Content="{Binding TariffItem.Price}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="#f23f3f" Margin="0 0 20 0"
                   hc:BorderElement.CornerRadius="10 10 10 10" Padding="6" BorderThickness="2" FontFamily="{StaticResource Roboto-Regular}" Foreground="#f23f3f" FontSize="14"/>
            <Image Grid.Row="1" Source="{Binding Image}"  Height="100" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" >
                <Button Background="#F4E7E7" Content="Подключить" BorderBrush="Transparent" hc:BorderElement.CornerRadius="4"
                            FontFamily="{StaticResource Roboto-Regular}" Width="100" Margin="0 0 3 0" Click="Change_Click"/>
                <Button  Background="#e9f5ef" Content="i" BorderBrush="Transparent" hc:BorderElement.CornerRadius="4" Margin="3 0 0 0" Click="Info_Click" Width="60"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
